VITE_SOME_ENV=production
# Variables de entorno para la api user
VITE_APP_API_URL=https://ultrasystem-api.vercel.app/api
VITE_APP_API_ADMIN_URL=https://ultrasystem-api.vercel.app/api/admin

# Registro de usuario
VITE_APP_API_REGISTER_URL=https://ultrasystem-api.vercel.app/api/auth/register

# login de usuario
VITE_APP_API_LOGIN_URL=https://ultrasystem-api.vercel.app/api/auth/login

# Api de admin
VITE_APP_API_URL=https://ultrasystem-api.vercel.app/api

# login admin
VITE_APP_API_LOGIN_ADMIN=https://ultrasystem-api.vercel.app/api/admin/auth

# Websocket server
VITE_APP_WEBSOCKET_URL=https://ultrasystem-api.vercel.app/api


# Api productos, carrito y archivos
VITE_APP_API_UPDLAD_IMAGE_URL=https://ultrasystem-api.vercel.app/api/images/single
VITE_APP_API_GET_PRODUCTS_URL=https://ultrasystem-api.vercel.app/api/products/products
VITE_APP_API_UPDLAD_PRODUCT_URL=https://ultrasystem-api.vercel.app/api/products/products
VITE_APP_API_GET_PRODUCTS_CATEGORY=https://ultrasystem-api.vercel.app/api/products/category

VITE_APP_API_POST_CART_URL=https://ultrasystem-api.vercel.app/api/cart/add

VITE_APP_API_NEWSLETTER_URL=https://ultrasystem-api.vercel.app/api/newsletter/subscribe